version: "3"
services:
  winni:
    build: ./php
    image: winni_php:latest
    container_name: winni_php
    hostname: "winni"
    volumes:
      - ./src:/var/www/html
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    working_dir: /var/www/html
    depends_on:
      - winni_db

  winni_db:
    image: mariadb:10.11
    container_name: winni_db
    restart: unless-stopped
    tty: true
    ports:
      - "33306:3306"
    volumes:
      - ./database/data:/var/lib/mysql
      - ./database/conf.d:/etc/mysql/conf.d:ro
    environment:
      MYSQL_USER: reactzy
      MYSQL_PASSWORD: p455w0rd1!.
      MYSQL_ROOT_PASSWORD: p455w0rd
      TZ: Asia/Jakarta
      SERVICE_TAGS: dev
      SERVICE_NAME: winni_db
    read_only: false

  winni_nginx:
    build: ./nginx
    image: winni_nginx:latest
    container_name: winni_nginx
    hostname: "winni_nginx"
    ports:
      - "80:80"
    volumes:
      - ./src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - winni
